<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.9" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="SUPPORTED_FF68">Firefox 68 or later, Firefox 68 ESR or later</string>
      <string id="thunderbird">Thunderbird</string>
      <string id="Addons_group">Addons</string>
      <string id="BlockAboutAddons">Block Add-ons Manager</string>
      <string id="BlockAboutAddons_Explain" >If this policy is enabled, the user cannot access the Add-ons Manager or about:addons.

If this policy is disabled or not configured, the user can access the Add-ons Manager and about:addons.</string>
      <string id="BlockAboutConfig">Block about:config</string>
      <string id="BlockAboutConfig_Explain">If this policy is enabled, the user cannot access about:config.

If this policy is disabled or not configured, the user can access about:config.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
